#BlueJ class context
comment0.target=LibraryApplication
comment0.text=\r\n\ \uB3C4\uC11C\uAD00\ \uC2DC\uC2A4\uD15C\uC758\ \uBA54\uC778\ \uC560\uD50C\uB9AC\uCF00\uC774\uC158\ \uD074\uB798\uC2A4\uC774\uB2E4.\r\n\ \uC774\uC6A9\uC790\ \uAD00\uB9AC,\ \uCC45\ \uAD00\uB9AC,\ \uB300\uCD9C/\uBC18\uB0A9\ \uAD00\uB9AC,\ \uBC18\uB0A9\ \uC774\uB825\ \uAD00\uB9AC\ \uAE30\uB2A5\uC744\ \uD1B5\uD569\uD558\uC5EC\ \uC81C\uACF5\uD55C\uB2E4.\r\n\ \uAC01\ \uB370\uC774\uD130\uBCA0\uC774\uC2A4(BorrowerDB,\ BookDB,\ LoanDB,\ HisDB)\uB97C\ \uD1B5\uD574\ \uC804\uCCB4\ \uB3C4\uC11C\uAD00\ \uC5C5\uBB34\uB97C\ \uCC98\uB9AC\uD55C\uB2E4.\r\n\r\n\ @author\ (1\uD300)\r\n\ @version\ (2025.12.5)\r\n
comment1.params=name
comment1.target=LibraryApplication(java.lang.String)
comment1.text=\r\n\ \uB3C4\uC11C\uAD00\ \uC560\uD50C\uB9AC\uCF00\uC774\uC158\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uB294\ \uC0DD\uC131\uC790\uC774\uB2E4.\r\n\ \uB3C4\uC11C\uAD00\ \uC774\uB984\uC744\ \uC124\uC815\uD558\uACE0,\ \uAC01\ \uB370\uC774\uD130\uBCA0\uC774\uC2A4(\uC774\uC6A9\uC790,\ \uCC45,\ \uB300\uCD9C,\ \uBC18\uB0A9\uC774\uB825)\uB97C\ \uCD08\uAE30\uD654\uD55C\uB2E4.\r\n\ \r\n\ @param\ name\ \uB3C4\uC11C\uAD00\ \uC774\uB984\r\n
comment2.params=name\ number
comment2.target=java.lang.String\ registerOneBorrower(java.lang.String,\ int)
comment2.text=\r\n\ UC\#1\ \:\ \uC774\uC6A9\uC790\uB97C\ \uB4F1\uB85D\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uC785\uB825\uBC1B\uC740\ \uC774\uB984\uACFC\ \uACE0\uC720\uBC88\uD638\uB85C\ \uC0C8\uB85C\uC6B4\ \uC774\uC6A9\uC790\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uACE0\ \uC774\uC6A9\uC790\ \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\ \uCD94\uAC00\uD55C\uB2E4.\r\n\ \r\n\ @param\ name\ \uC774\uC6A9\uC790\ \uC774\uB984\r\n\ @param\ number\ \uC774\uC6A9\uC790\ \uACE0\uC720\uBC88\uD638\r\n\ @return\ \uB4F1\uB85D\ \uC644\uB8CC\ \uBA54\uC2DC\uC9C0\r\n
comment3.params=title\ author\ catalogueNumber
comment3.target=java.lang.String\ registerOneBook(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ UC\#2\ \:\ \uCC45\uC744\ \uB4F1\uB85D\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uC785\uB825\uBC1B\uC740\ \uC81C\uBAA9,\ \uC800\uC790,\ \uBAA9\uB85D\uBC88\uD638\uB85C\ \uC0C8\uB85C\uC6B4\ \uCC45\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uACE0\ \uCC45\ \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\ \uCD94\uAC00\uD55C\uB2E4.\r\n\ \r\n\ @param\ title\ \uCC45\ \uC81C\uBAA9\r\n\ @param\ author\ \uC800\uC790\r\n\ @param\ catalogueNumber\ \uBAA9\uB85D\uBC88\uD638\r\n\ @return\ \uB4F1\uB85D\ \uC644\uB8CC\ \uBA54\uC2DC\uC9C0\r\n
comment4.params=
comment4.target=java.lang.String\ displayBookForLoan()
comment4.text=\r\n\ UC\#3\ \:\ \uB300\uCD9C\ \uAC00\uB2A5\uD55C\ \uCC45\ \uBAA9\uB85D\uC744\ \uCD9C\uB825\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ Iterator\uB97C\ \uC0AC\uC6A9\uD558\uC5EC\ \uBAA8\uB4E0\ \uCC45\uC744\ \uC21C\uD68C\uD558\uACE0,\ \uB300\uCD9C\ \uAC00\uB2A5\ \uC0C1\uD0DC(true)\uC778\ \uCC45\uB9CC\ \uBAA9\uB85D\uC5D0\ \uD3EC\uD568\uD55C\uB2E4.\r\n\ \r\n\ @return\ \uB300\uCD9C\ \uAC00\uB2A5\uD55C\ \uCC45\ \uBAA9\uB85D\ \uBB38\uC790\uC5F4\r\n
comment5.params=
comment5.target=java.lang.String\ displayBookOnLoan()
comment5.text=\r\n\ UC\#4\ \:\ \uB300\uCD9C\ \uC911\uC778\ \uCC45\ \uBAA9\uB85D\uC744\ \uCD9C\uB825\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ Iterator\uB97C\ \uC0AC\uC6A9\uD558\uC5EC\ \uBAA8\uB4E0\ \uCC45\uC744\ \uC21C\uD68C\uD558\uACE0,\ \uB300\uCD9C\ \uC911\ \uC0C1\uD0DC(false)\uC778\ \uCC45\uB9CC\ \uBAA9\uB85D\uC5D0\ \uD3EC\uD568\uD55C\uB2E4.\r\n\ \r\n\ @return\ \uB300\uCD9C\ \uC911\uC778\ \uCC45\ \uBAA9\uB85D\ \uBB38\uC790\uC5F4\r\n
comment6.params=number\ catalogueNumber
comment6.target=java.lang.String\ loanOneBook(int,\ int)
comment6.text=\r\n\ UC\#5\ \:\ \uCC45\ 1\uAD8C\uC744\ \uB300\uCD9C\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uC774\uC6A9\uC790\uC640\ \uCC45\uC758\ \uC874\uC7AC\ \uC5EC\uBD80,\ \uC774\uC6A9\uC790\uC758\ \uB300\uCD9C\ \uAC00\uB2A5\ \uAD8C\uC218,\ \uCC45\uC758\ \uB300\uCD9C\ \uAC00\uB2A5\ \uC0C1\uD0DC\uB97C\ \uD655\uC778\uD55C\ \uD6C4\r\n\ \uB300\uCD9C\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uACE0\ \uB300\uCD9C\ \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\ \uB4F1\uB85D\uD55C\uB2E4.\r\n\ \r\n\ @param\ number\ \uC774\uC6A9\uC790\ \uACE0\uC720\uBC88\uD638\r\n\ @param\ catalogueNumber\ \uCC45\ \uBAA9\uB85D\uBC88\uD638\r\n\ @return\ \uB300\uCD9C\ \uC644\uB8CC\ \uBA54\uC2DC\uC9C0\ \uB610\uB294\ \uC624\uB958\ \uBA54\uC2DC\uC9C0\r\n
comment7.params=catalogueNumber
comment7.target=java.lang.String\ returnOneBook(int)
comment7.text=\r\n\ UC\#6\ \:\ \uCC45\uC744\ \uBC18\uB0A9\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ Iterator\uB97C\ \uC0AC\uC6A9\uD558\uC5EC\ \uBAA9\uB85D\uBC88\uD638\uB85C\ \uB300\uCD9C\ \uAE30\uB85D\uC744\ \uCC3E\uACE0,\r\n\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uC0DD\uC131\uD55C\ \uD6C4\ \uC774\uC6A9\uC790\uC758\ \uB300\uCD9C\ \uAD8C\uC218\uB97C\ \uAC10\uC18C\uC2DC\uD0A4\uACE0\ \uCC45\uC758\ \uC0C1\uD0DC\uB97C\ \uB300\uCD9C\ \uAC00\uB2A5\uC73C\uB85C\ \uBCC0\uACBD\uD55C\uB2E4.\r\n\ \uB9C8\uC9C0\uB9C9\uC73C\uB85C\ \uB300\uCD9C\ \uAE30\uB85D\uC744\ \uC0AD\uC81C\uD55C\uB2E4.\r\n\ \r\n\ @param\ catalogueNumber\ \uBC18\uB0A9\uD560\ \uCC45\uC758\ \uBAA9\uB85D\uBC88\uD638\r\n\ @return\ \uBC18\uB0A9\ \uC644\uB8CC\ \uBA54\uC2DC\uC9C0\ \uB610\uB294\ \uC624\uB958\ \uBA54\uC2DC\uC9C0\r\n
comment8.params=number
comment8.target=java.lang.String\ displayReturnHistory(int)
comment8.text=\r\n\ UC\#7\ \:\ \uC774\uC6A9\uC790\uC758\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uC870\uD68C\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ Iterator\uB97C\ \uC0AC\uC6A9\uD558\uC5EC\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uC21C\uD68C\uD558\uACE0,\ \uC785\uB825\uBC1B\uC740\ \uACE0\uC720\uBC88\uD638\uC640\ \uC77C\uCE58\uD558\uB294\ \uC774\uC6A9\uC790\uC758\ \uCD5C\uADFC\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \r\n\ @param\ number\ \uC870\uD68C\uD560\ \uC774\uC6A9\uC790\uC758\ \uACE0\uC720\uBC88\uD638\r\n\ @return\ \uCD5C\uADFC\ \uBC18\uB0A9\ \uC774\uB825\ \uC815\uBCF4\ \uB610\uB294\ \uC774\uB825\ \uC5C6\uC74C\ \uBA54\uC2DC\uC9C0\r\n
numComments=9
