#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8461538461538463
package.editor.height=571
package.editor.width=670
package.editor.x=310
package.editor.y=25
package.frame.height=783
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=240
target2.height=82
target2.name=FrontGUI
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=82
target3.name=CoreEngine
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=130
