#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ \uCC45\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uAE30\ \uC704\uD55C\ \uD074\uB798\uC2A4\r\n\ \uD55C\uAC1C\uC758\ \uC81C\uBAA9,\ \uD55C\uAC1C\ \uC774\uC0C1\uC758\ \uC800\uC790,\ \uD55C\uAC1C\uC758\ \uACE0\uC720\uBC88\uD638,\ \uC0C1\uD0DC(\uB300\uCD9C\uC911/\uB300\uCD9C\uAC00\uB2A5)\uAC00\uC9C0\uACE0\ \uC788\uB294\ Book\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD55C\uB2E4.\r\n\r\n\ @author\ (1\uD300)\r\n\ @version\ (2025.12.5)\r\n
comment1.params=title\ author\ catalogueNumber
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\ Book\ \uD074\uB798\uC2A4\uC758\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\uC774\uB2E4.\r\n\ \uC81C\uBAA9,\ \uC800\uC790,\ \uBAA9\uB85D\ \uBC88\uD638\uB97C\ \uBC1B\uC544\ \uCC45(\uAC1D\uCCB4)\uB97C\ \uC0DD\uC131\uD558\uB294\ \uB3D9\uC791\uC744\ \uC218\uD589\uD55C\uB2E4.\r\n
comment2.params=
comment2.target=int\ getCatalogueNumber()
comment2.text=\r\n\ \uCC45\uC758\ \uBAA9\uB85D\uBC88\uD638(catalogueNumber)\uB97C\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment3.params=
comment3.target=java.lang.Boolean\ getState()
comment3.text=\r\n\ \uCC45\uC758\ \uB300\uCD9C\ \uC5EC\uBD80\uB97C\ \uBC18\uD658\uD558\uB294\ \uB3D9\uC791\uC744\ \uC218\uD589\uD55C\uB2E4.\r\n
comment4.params=newstate
comment4.target=void\ changeStatus(java.lang.Boolean)
comment4.text=\r\n\ \uCC45\ \uAC1D\uCCB4\uC758\ \uB300\uCD9C\ \uAC00\uB2A5\ \uC5EC\uBD80\uC5D0\ \uB530\uB77C\ \uC774\uD6C4\ \uB3D9\uC791\uC744\ \uC218\uD589\uD558\uAE30\ \uC704\uD55C\ \uC870\uAC74\uC744\ \uBC14\uAFB8\uB294\ \uB3D9\uC791\uC774\uB2E4.\r\n\ \uCC45\ \uAC1D\uCCB4\uC758\ \uC0C1\uD0DC\uC5D0\ \uC811\uADFC\uD574\uC11C\ \uB300\uCD9C\ \uAC00\uB2A5\uD558\uBA74\ True,\ \uB300\uCD9C\ \uBD88\uAC00\uB2A5(\uB300\uCD9C\uC911)\uC774\uBA74\ False\uB97C\ \uAC00\uC9C0\uB3C4\uB85D\ \uBCC0\uACBD\uD55C\uB2E4.\r\n\ \uBCC0\uACBD\uD558\uB294\ \uB17C\uB9AC\uAC12\uC740\ \uD30C\uB77C\uBBF8\uD130\uB85C\ \uC804\uB2EC\uBC1B\uB294\uB2E4.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ \uD654\uBA74\uC5D0\ \uCC45\uC758\ \uC18D\uC131\uAC12(\uC81C\uBAA9,\ \uC800\uC790,\ \uBAA9\uB85D\uBC88\uD638)\uC744\ \uBB38\uC790\uC5F4\uB85C\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment6.params=other
comment6.target=int\ compareTo(Book)
comment6.text=\ \uBAA9\uB85D\uBC88\uD638(catalogueNumber)\ \uAE30\uC900\uC73C\uB85C\ \uCC45\ \uAC1D\uCCB4\uB97C\ \uC624\uB984\uCC28\uC21C\ \uC815\uB82C\uD558\uAE30\ \uC704\uD55C\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\r\n
numComments=7
