#BlueJ class context
comment0.target=LoanDB
comment0.text=\r\n\ \uB300\uCD9C\ \uAD00\uB9AC\uB97C\ \uC704\uD55C\ \uD074\uB798\uC2A4\uC774\uB2E4.\r\n\ \uB300\uCD9C\ \uAE30\uB85D\uC744\ TreeSet\ \uD615\uD0DC\uB85C\ \uC800\uC7A5\uD558\uC5EC\ \uAD00\uB9AC\uD558\uBA70,\ \uB300\uCD9C\ \uB4F1\uB85D,\ \uAC80\uC0C9,\ \uC0AD\uC81C\ \uAE30\uB2A5\uC744\ \uC81C\uACF5\uD55C\uB2E4.\r\n\ \uBAA9\uB85D\uBC88\uD638\uB97C\ \uAE30\uC900\uC73C\uB85C\ \uC624\uB984\uCC28\uC21C\ \uC815\uB82C\uB418\uC5B4\ \uC800\uC7A5\uB41C\uB2E4.\r\n\ \r\n\ @author\ (1\uD300)\r\n\ @version\ (2025.12.5)\r\n
comment1.params=
comment1.target=LoanDB()
comment1.text=\r\n\ \uB300\uCD9C\ \uAD00\uB9AC\uB97C\ \uC704\uD55C\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\uC774\uB2E4.\r\n\ \uB300\uCD9C\ \uAC1D\uCCB4\uB4E4\uC744\ TreeSet\ \uD615\uD0DC\uB85C\ \uC800\uC7A5\uD558\uC5EC\ \uAD00\uB9AC\uD55C\uB2E4.\r\n
comment2.params=loan
comment2.target=void\ registerOneLoan(Object.Loan)
comment2.text=\r\n\ \uC0C8\uB85C\uC6B4\ \uB300\uCD9C\uC744\ \uB4F1\uB85D\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \r\n\ @param\ loan\ \uB4F1\uB85D\uD560\ \uB300\uCD9C\ \uAC1D\uCCB4\r\n
comment3.params=catalogueNumber
comment3.target=Object.Loan\ findLoan(int)
comment3.text=\r\n\ \uCC45\uC758\ \uBAA9\uB85D\uBC88\uD638\uB97C\ \uC0AC\uC6A9\uD574\uC11C\ \uB300\uCD9C\ \uAE30\uB85D\uC744\ \uCC3E\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uB300\uCD9C\ \uB9AC\uC2A4\uD2B8\uC5D0\uC11C\ \uB300\uCD9C\ \uAC1D\uCCB4\uB97C\ \uD558\uB098\uC529\ \uAEBC\uB0B4\uACE0\r\n\ \uBC1B\uC544\uC628\ \uBAA9\uB85D\uBC88\uD638\uC640\ \uC800\uC7A5\uB41C\ \uCC45\uC758\ \uBAA9\uB85D\uBC88\uD638\uB97C\ \uBE44\uAD50\uD558\uC5EC\ \uAC19\uC73C\uBA74\ \uD574\uB2F9\ \uB300\uCD9C\ \uAC1D\uCCB4\uB97C\ \uBC18\uD658\uD558\uACE0\ \uB2E4\uB974\uBA74\ NULL\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \r\n\ @param\ catalogueNumber\ \uAC80\uC0C9\uD560\ \uCC45\uC758\ \uBAA9\uB85D\uBC88\uD638\r\n\ @return\ \uCC3E\uC740\ \uB300\uCD9C\ \uAC1D\uCCB4,\ \uC5C6\uC73C\uBA74\ null\r\n
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment4.text=\r\n\ LibraryApplication\uC5D0\uC11C\ \uB300\uCD9C\ \uBAA9\uB85D\uC744\ \uC21C\uD68C\uD558\uAE30\ \uC704\uD55C\ iterator\uB97C\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \r\n\ @return\ \uB300\uCD9C\ \uCEEC\uB809\uC158\uC758\ iterator\r\n
comment5.params=loan
comment5.target=void\ removeLoan(Object.Loan)
comment5.text=\r\n\ \uB300\uCD9C\ \uAE30\uB85D\uC744\ \uC0AD\uC81C\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uCC45\ \uBC18\uB0A9\ \uC2DC\ \uD638\uCD9C\uB418\uC5B4\ \uB300\uCD9C\ \uBAA9\uB85D\uC5D0\uC11C\ \uD574\uB2F9\ \uB300\uCD9C\uC744\ \uC81C\uAC70\uD55C\uB2E4.\r\n\ \r\n\ @param\ loan\ \uC0AD\uC81C\uD560\ \uB300\uCD9C\ \uAC1D\uCCB4\r\n
numComments=6
