#BlueJ class context
comment0.target=LibraryApplication
comment0.text=\r\n\ Mock-Up(LibraryApplication\ \:\ 6\uAC1C\uC758\ Use\ Case\ \uC81C\uACF5)\r\n\r\n\ @author\ (profsHwang)\r\n\ @version\ (2025.11.26)\r\n
comment1.params=name
comment1.target=LibraryApplication(java.lang.String)
comment2.params=name
comment2.target=java.lang.String\ registerOneBorrower(java.lang.String)
comment3.params=title\ author\ bookID
comment3.target=java.lang.String\ registerOneBook(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ displayBookForLoan()
comment5.params=
comment5.target=java.lang.String\ displayBookOnLoan()
comment6.params=name\ bookID
comment6.target=java.lang.String\ loanOneBook(java.lang.String,\ java.lang.String)
comment7.params=bookID
comment7.target=java.lang.String\ returnOneBook(java.lang.String)
numComments=8
