#BlueJ class context
comment0.target=Borrower
comment0.text=\r\n\ \uC774\uC6A9\uC790\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uAE30\ \uC704\uD55C\ \uD074\uB798\uC2A4\r\n\ \uC774\uB984\uACFC\ \uACE0\uC720\uBC88\uD638\uB97C\ \uAC00\uC9C4\uB2E4.\r\n\r\n\ @author\ (1\uD300)\r\n\ @version\ (2025.12.5\ )\r\n
comment1.params=name\ number
comment1.target=Borrower(java.lang.String,\ int)
comment1.text=\ Borrower\ \uD074\uB798\uC2A4\uC758\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\uC774\uB2E4.\r\n\ \uC774\uB984,\ \uACE0\uC720\uBC88\uD638\uB97C\ \uBC1B\uC544\ \uC774\uC6A9\uC790(\uAC1D\uCCB4)\uB97C\ \uC0DD\uC131\uD55C\uB2E4.\r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\ \uC774\uC6A9\uC790\uC758\ \uACE0\uC720\uBC88\uD638\uB97C\ \uBC18\uD658\uD558\uB294\ \uB3D9\uC791\uC744\ \uC218\uD589\uD55C\uB2E4.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \uD654\uBA74\uC5D0\ \uCC45\uC758\ \uC18D\uC131\uAC12(\uC81C\uBAA9,\ \uC800\uC790,\ \uBAA9\uB85D\uBC88\uD638)\uC744\ \uBB38\uC790\uC5F4\uB85C\ \uBC18\uD658\uD55C\uB2E4.\r\n
comment4.params=
comment4.target=void\ bookLoanCount()
comment4.text=\ \uCC45\ \uB300\uCD9C\ \uAD8C\uC218\uB97C\ \uCE74\uC6B4\uD2B8\uD558\uAE30\ \uC704\uD55C\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uCC45\uC744\ \uB300\uCD9C\uD560\ \uB54C\ \uC2E4\uD589\uB418\uBA70\ \uAC12\uC744\ 1\uC529\ \uB354\uD55C\uB2E4.\r\n
comment5.params=
comment5.target=void\ returnCount()
comment5.text=\ \uCC45\ \uB300\uCD9C\ \uAD8C\uC218\uB97C\ \uCE74\uC6B4\uD2B8\uD558\uAE30\ \uC704\uD55C\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uCC45\uC744\ \uBC18\uB0A9\uD560\ \uB54C\ \uC2E4\uD589\uB418\uBA70\ \uAC12\uC744\ 1\uC529\ \uBE80\uB2E4.\r\n\ \uC624\uB958\uB97C\ \uBC29\uC9C0\uD558\uAE30\ \uC704\uD574\ \uC74C\uC218\uAC12\uC774\ \uC544\uB2D0\ \uB54C\ \uC2E4\uD589\uB418\uB3C4\uB85D\uD55C\uB2E4.\ (\uCD5C\uC18C\ \uCE74\uC6B4\uD2B8\ 0\uAD8C)\r\n
comment6.params=
comment6.target=boolean\ countCheck()
comment6.text=\ \uCE74\uC6B4\uD2B8\uD55C\ \uCC45\ \uB300\uCD9C\ \uAD8C\uC218\uB97C\ \uD1B5\uD574\uC11C\ \uCD94\uAC00\ \uB300\uCD9C\ \uAC00\uB2A5\ \uC5EC\uBD80\uB97C\ \uD655\uC778\uD558\uAE30\ \uC704\uD55C\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uCC45\uC744\ \uB300\uCD9C\uD560\ \uB54C\ \uC0AC\uC6A9\uB41C\uB2E4.\r\n
comment7.params=other
comment7.target=int\ compareTo(Borrower)
comment7.text=\ \uACE0\uC720\uBC88\uD638(number)\ \uAE30\uC900\uC73C\uB85C\ \uC774\uC6A9\uC790\ \uAC1D\uCCB4\uB97C\ \uC624\uB984\uCC28\uC21C\ \uC815\uB82C\uD558\uAE30\ \uC704\uD55C\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\r\n
numComments=8
