#BlueJ class context
comment0.target=History
comment0.text=\r\n\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uAD00\uB9AC\uD558\uB294\ \uD074\uB798\uC2A4\uC774\uB2E4.\r\n\ \uB300\uCD9C\ \uAC1D\uCCB4\uC640\ \uBC18\uB0A9\uC77C\uC790\uB97C\ \uC18D\uC131\uC73C\uB85C\ \uAC00\uC9C0\uBA70,\r\n\ \uBC18\uB0A9\uB41C\ \uCC45\uC758\ \uC815\uBCF4\uB97C\ \uAE30\uB85D\uD558\uC5EC\ \uC774\uC6A9\uC790\uC758\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uCD94\uC801\uD560\ \uC218\ \uC788\uB2E4.\r\n\r\n\ @author\ (1\uD300)\r\n\ @version\ (2025.12.7)\r\n
comment1.params=loan
comment1.target=History(Loan)
comment1.text=\r\n\ \uBC18\uB0A9\ \uC774\uB825\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uB294\ \uC0DD\uC131\uC790\uC774\uB2E4.\r\n\ \uB300\uCD9C\ \uAC1D\uCCB4\uB97C\ \uBC1B\uC544\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uC0DD\uC131\uD558\uACE0,\ \uD604\uC7AC\ \uC2DC\uAC04\uC744\ \uBC18\uB0A9\uC77C\uC790\uB85C\ \uC800\uC7A5\uD55C\uB2E4.\r\n\ \r\n\ @param\ loan\ \uBC18\uB0A9\uB41C\ \uB300\uCD9C\ \uAC1D\uCCB4\r\n
comment2.params=
comment2.target=java.util.Calendar\ getReturnDate()
comment2.text=\r\n\ \uBC18\uB0A9\uC77C\uC790\uB97C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \r\n\ @return\ \uBC18\uB0A9\uC77C\uC790\ (Calendar\ \uAC1D\uCCB4)\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \uBC18\uB0A9\ \uC774\uB825\ \uC815\uBCF4\uB97C\ \uBB38\uC790\uC5F4\uB85C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uB300\uCD9C\uC77C\uC2DC,\ \uB300\uCD9C\uC790,\ \uB300\uCD9C\uC11C\uC801\ \uC815\uBCF4\uB97C\ \uD3EC\uD568\uD55C\uB2E4.\r\n\ \r\n\ @return\ \uBC18\uB0A9\ \uC774\uB825\ \uC815\uBCF4\ \uBB38\uC790\uC5F4\r\n
comment4.params=other
comment4.target=int\ compareTo(History)
comment4.text=\r\n\ TreeSet\uC5D0\uC11C\ \uC815\uB82C\ \uAE30\uC900\uC744\ \uC815\uC758\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uBC18\uB0A9\ \uC774\uB825\uC740\ \uCC45\uC758\ \uBAA9\uB85D\uBC88\uD638\uB97C\ \uAE30\uC900\uC73C\uB85C\ \uC624\uB984\uCC28\uC21C\ \uC815\uB82C\uB41C\uB2E4.\r\n\ \r\n\ @param\ other\ \uBE44\uAD50\uD560\ \uB2E4\uB978\ \uBC18\uB0A9\ \uC774\uB825\ \uAC1D\uCCB4\r\n\ @return\ \uBE44\uAD50\ \uACB0\uACFC\ (\uC74C\uC218\:\ \uC791\uC74C,\ 0\:\ \uAC19\uC74C,\ \uC591\uC218\:\ \uD07C)\r\n
comment5.params=
comment5.target=Loan\ getLoan()
comment5.text=\r\n\ \uB300\uCD9C\ \uAC1D\uCCB4\uB97C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \r\n\ @return\ \uB300\uCD9C\ \uAC1D\uCCB4\r\n
numComments=6
