#BlueJ class context
comment0.target=Loan
comment0.text=\r\n\ \uB300\uCD9C\ \uC815\uBCF4\uB97C\ \uAD00\uB9AC\uD558\uB294\ \uD074\uB798\uC2A4\uC774\uB2E4.\r\n\ \uCC45\ \uAC1D\uCCB4,\ \uC774\uC6A9\uC790\ \uAC1D\uCCB4,\ \uB300\uCD9C\uC77C\uC790,\ \uBC18\uB0A9\uC608\uC815\uC77C\uC790\uB97C\ \uC18D\uC131\uC73C\uB85C\ \uAC00\uC9C0\uBA70,\r\n\ \uB300\uCD9C\ \uAE30\uAC04(10\uC77C)\uC744\ \uAE30\uC900\uC73C\uB85C\ \uBC18\uB0A9\uC608\uC815\uC77C\uC790\uB97C\ \uC790\uB3D9\uC73C\uB85C\ \uACC4\uC0B0\uD55C\uB2E4.\r\n\ \uB300\uCD9C\ \uAC1D\uCCB4\ \uC0DD\uC131\ \uC2DC\ \uCC45\uC758\ \uC0C1\uD0DC\uB97C\ \uB300\uCD9C\uC911\uC73C\uB85C\ \uBCC0\uACBD\uD55C\uB2E4.\r\n\r\n\ @author\ (1\uD300)\r\n\ @version\ (2025.12.5)\r\n
comment1.params=book\ borrower
comment1.target=Loan(Book,\ Borrower)
comment1.text=\r\n\ \uB300\uCD9C\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uB294\ \uC0DD\uC131\uC790\uC774\uB2E4.\r\n\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uBA74\uC11C\ \uB300\uCD9C\uC77C\uC790\uC640\ \uBC18\uB0A9\uC608\uC815\uC77C\uC790\uB97C\ \uACC4\uC0B0\uD558\uACE0,\r\n\ \uCC45\uC758\ \uC0C1\uD0DC\uB97C\ \uB300\uCD9C\uC911\uC73C\uB85C\ \uBCC0\uACBD\uD55C\uB2E4.\r\n\ \r\n\ @param\ book\ \uB300\uCD9C\uD560\ \uCC45\ \uAC1D\uCCB4\r\n\ @param\ borrower\ \uB300\uCD9C\uD558\uB294\ \uC774\uC6A9\uC790\ \uAC1D\uCCB4\r\n
comment2.params=
comment2.target=java.util.Calendar\ getLoanDate()
comment2.text=\r\n\ \uB300\uCD9C\ \uC77C\uC790\uB97C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \r\n\ @return\ \uB300\uCD9C\ \uC77C\uC790\ (Calendar\ \uAC1D\uCCB4)\r\n
comment3.params=
comment3.target=java.util.Calendar\ getDueDate()
comment3.text=\r\n\ \uBC18\uB0A9\ \uC608\uC815\uC77C\uC790\uB97C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \r\n\ @return\ \uBC18\uB0A9\ \uC608\uC815\uC77C\uC790\ (Calendar\ \uAC1D\uCCB4)\r\n
comment4.params=
comment4.target=void\ setReturnDate()
comment4.text=\r\n\ \uB300\uCD9C\uC77C\uC790\uC640\ \uBC18\uB0A9\uC608\uC815\uC77C\uC790\uB97C\ \uC124\uC815\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uD604\uC7AC\ \uB0A0\uC9DC\uB97C\ \uB300\uCD9C\uC77C\uC790\uB85C\ \uC124\uC815\uD558\uACE0,\ \uB300\uCD9C\ \uAE30\uAC04(10\uC77C)\uC744\ \uB354\uD574\ \uBC18\uB0A9\uC608\uC815\uC77C\uC790\uB97C\ \uACC4\uC0B0\uD55C\uB2E4.\r\n\ \uB3D9\uC2DC\uC5D0\ \uCC45\uC758\ \uC0C1\uD0DC\uB97C\ \uB300\uCD9C\uC911(false)\uC73C\uB85C\ \uBCC0\uACBD\uD55C\uB2E4.\r\n
comment5.params=
comment5.target=Book\ getBook()
comment5.text=\r\n\ \uB300\uCD9C\uB41C\ \uCC45\ \uAC1D\uCCB4\uB97C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \r\n\ @return\ \uB300\uCD9C\uB41C\ \uCC45\ \uAC1D\uCCB4\r\n
comment6.params=
comment6.target=Borrower\ getBorrower()
comment6.text=\r\n\ \uB300\uCD9C\uD55C\ \uC774\uC6A9\uC790\ \uAC1D\uCCB4\uB97C\ \uBC18\uD658\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \r\n\ @return\ \uB300\uCD9C\uD55C\ \uC774\uC6A9\uC790\ \uAC1D\uCCB4\r\n
comment7.params=other
comment7.target=int\ compareTo(Loan)
comment7.text=\r\n\ TreeSet\uC5D0\uC11C\ \uC815\uB82C\ \uAE30\uC900\uC744\ \uC815\uC758\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uB300\uCD9C\ \uAC1D\uCCB4\uB294\ \uD574\uB2F9\ \uB300\uCD9C\uC774\ \uAC00\uC9C4\ \uCC45\uC758\ \uBAA9\uB85D\uBC88\uD638\uB97C\ \uAE30\uC900\uC73C\uB85C\ \uC624\uB984\uCC28\uC21C\ \uC815\uB82C\uB41C\uB2E4.\r\n\ \r\n\ @param\ other\ \uBE44\uAD50\uD560\ \uB2E4\uB978\ \uB300\uCD9C\ \uAC1D\uCCB4\r\n\ @return\ \uBE44\uAD50\ \uACB0\uACFC\ (\uC74C\uC218\:\ \uC791\uC74C,\ 0\:\ \uAC19\uC74C,\ \uC591\uC218\:\ \uD07C)\r\n
numComments=8
