#BlueJ class context
comment0.target=BookDB
comment0.text=\r\n\ \uCC45\ \uAD00\uB9AC(\uB4F1\uB85D,\ \uC0AD\uC81C\ \uB4F1)\uB97C\ \uC704\uD55C\ \uB3D9\uC791\uC744\ \uAC00\uC9C0\uACE0\ \uC788\uB294\ \uD074\uB798\uC2A4\uC774\uB2E4\r\n\ \uCC45\uC744\ \uAC1D\uCCB4\ \uB2E8\uC704\uB85C\ \uC0DD\uC131\uD558\uBA70\ \uC774\uB97C\ ArrayList\ \uD615\uD0DC\uB85C\ \uC800\uC7A5\uD558\uC5EC\ \uCC45\ \uAC1D\uCCB4\uB4E4\uC744\ \uAD00\uB9AC\uD55C\uB2E4.\r\n\ \r\n\ @author\ (1\uD300)\r\n\ @version\ (2025.12.5)\r\n
comment1.params=
comment1.target=BookDB()
comment1.text=\ \uCC45\ \uAD00\uB9AC\uB97C\ \uC704\uD55C\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\uC774\uB2E4.\r\n\ \uACF5\uC6A9\ \uC2A4\uCE90\uB108\ \uC0AC\uC6A9\uC73C\uB85C\ \uAC12\uC744\ \uBC1B\uACE0\ \uC774\uD6C4\ \uB2E4\uB978\ \uBA54\uC18C\uB4DC\uC5D0\uC11C\ \uC0AC\uC6A9\uD560\ \uC218\ \uC788\uB3C4\uB85D\ \uD55C\uB2E4.\r\n\ \uCC45\uC744\ \uC800\uC7A5,\ \uAC80\uC0C9,\ \uB4F1\uB85D,\ \uC0AD\uC81C\ \uB4F1\ \uAD00\uB9AC\uD558\uAE30\ \uC704\uD574\uC11C\ \uB9AC\uC2A4\uD2B8\ \uD615\uD0DC\uB85C\ \uAC1D\uCCB4\uC758\ \uC18D\uC131\uC744\ \uC9C0\uC815\uD574\uC900\uB2E4.\r\n
comment2.params=book
comment2.target=void\ add(Object.Book)
comment2.text=\ BookDB\uC5D0\ Book\ \uAC1D\uCCB4\uB97C\ \uCD94\uAC00\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\ \r\n\ \r\n\ @param\ \ Book\ \uAC1D\uCCB4\ 1\uAC1C\r\n
comment3.params=catalogueNumber
comment3.target=Object.Book\ findBook(int)
comment3.text=\ \uBAA9\uB85D\uBC88\uD638\uB97C\ \uC0AC\uC6A9\uD574\uC11C\ \uCC45\uC744\ \uCC3E\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uBA54\uC18C\uB4DC\uAC00\ \uC2E4\uD589\uB418\uBA74\ \uBC1B\uC544\uC628\ \uCC45\ \uB9AC\uC2A4\uD2B8\uC5D0\uC11C\ \uCC45\ \uAC1D\uCCB4\uB97C\ \uD558\uB098\uC529\ \uAEBC\uB0B4\uACE0\ \r\n\ \uBC1B\uC544\uC628\ \uBAA9\uB85D\uBC88\uD638\uC640\ \uC800\uC7A5\uB41C\ \uCC45\uC758\ \uBAA9\uB85D\ \uBC88\uD638\uB97C\ \uBE44\uAD50\uD558\uC5EC\ \uAC19\uC73C\uBA74\ \uD574\uB2F9\ \uCC45\uC744\ \uBC18\uD658\uD558\uACE0\ \uB2E4\uB974\uBA74\ NULL\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \uCC45\uC758\ \uC800\uC7A5\uC720\uBB34\ \uD655\uC778,\ \uB300\uCD9C,\ \uBC18\uB0A9\ \uB4F1\uC758\ \uAE30\uB2A5\uC5D0\uC11C\ \uC0AC\uC6A9\uD560\ \uC218\ \uC788\uB2E4.\r\n
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment5.params=
comment5.target=void\ addSampleBooks()
comment5.text=\r\n\ \uC784\uC2DC\ \uB370\uC774\uD130\uC14B\r\n
numComments=6
