#BlueJ class context
comment0.target=HisDB
comment0.text=\r\n\ HisDb\ \uD074\uB798\uC2A4\uC758\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC138\uC694.\r\n\r\n\ @author\ (1\uD300)\r\n\ @version\ (2025.12.5)\r\n
comment1.params=
comment1.target=HisDB()
comment1.text=\r\n\ \uBC18\uB0A9\ \uC774\uB825\ \uAD00\uB9AC\uB97C\ \uC704\uD55C\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\uC774\uB2E4.\r\n\ \uBC18\uB0A9\ \uC774\uB825\ \uAC1D\uCCB4\uB4E4\uC744\ TreeSet\ \uD615\uD0DC\uB85C\ \uC800\uC7A5\uD558\uC5EC\ \uAD00\uB9AC\uD55C\uB2E4.\r\n
comment2.params=history
comment2.target=void\ RegisterOneHis(Object.History)
comment2.text=\r\n\ \uC0C8\uB85C\uC6B4\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uB4F1\uB85D\uD558\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \r\n\ @param\ history\ \uB4F1\uB85D\uD560\ \uBC18\uB0A9\ \uC774\uB825\ \uAC1D\uCCB4\r\n
comment3.params=number
comment3.target=Object.History\ findHistory(int)
comment3.text=\r\n\ \uC774\uC6A9\uC790\ \uACE0\uC720\uBC88\uD638\uB97C\ \uC0AC\uC6A9\uD574\uC11C\ \uBC18\uB0A9\ \uC774\uB825\uC744\ \uCC3E\uB294\ \uBA54\uC18C\uB4DC\uC774\uB2E4.\r\n\ \uC774\uB825\ \uB9AC\uC2A4\uD2B8\uC5D0\uC11C\ \uBC18\uB0A9\ \uC774\uB825\ \uAC1D\uCCB4\uB97C\ \uD558\uB098\uC529\ \uAEBC\uB0B4\uACE0\r\n\ \uBC1B\uC544\uC628\ \uACE0\uC720\uBC88\uD638\uC640\ \uC800\uC7A5\uB41C\ \uC774\uC6A9\uC790\uC758\ \uACE0\uC720\uBC88\uD638\uB97C\ \uBE44\uAD50\uD558\uC5EC\ \uAC19\uC73C\uBA74\ \uD574\uB2F9\ \uC774\uB825\uC744\ \uBC18\uD658\uD558\uACE0\ \uB2E4\uB974\uBA74\ NULL\uC744\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \r\n\ @param\ number\ \uAC80\uC0C9\uD560\ \uC774\uC6A9\uC790\uC758\ \uACE0\uC720\uBC88\uD638\r\n\ @return\ \uCC3E\uC740\ \uBC18\uB0A9\ \uC774\uB825\ \uAC1D\uCCB4,\ \uC5C6\uC73C\uBA74\ null\r\n
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment4.text=\r\n\ LibraryApplication\uC5D0\uC11C\ \uBC18\uB0A9\ \uC774\uB825\ \uBAA9\uB85D\uC744\ \uC21C\uD68C\uD558\uAE30\ \uC704\uD55C\ iterator\uB97C\ \uBC18\uD658\uD55C\uB2E4.\r\n\ \r\n\ @return\ \uBC18\uB0A9\ \uC774\uB825\ \uCEEC\uB809\uC158\uC758\ iterator\r\n
numComments=5
