#BlueJ package file
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=657
package.editor.x=703
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=130
target2.height=70
target2.name=BookDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=300
target3.height=70
target3.name=HisDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=270
target4.height=70
target4.name=BorrowerDB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
