#BlueJ class context
comment0.target=LibraryActionHandler
comment0.text=\r\n\ LibraryApplication\uC744\ \uC0AC\uC6A9\uD558\uB294\ \uC678\uBD80\ \uC774\uBCA4\uD2B8\ \uB9AC\uC2A4\uB108\r\n\ -\ "\uC2E4\uD589"\ /\ "Clear"\ \uBC84\uD2BC\ \uCC98\uB9AC\r\n\ -\ LA\uC758\ 6\uAC1C\ UC\ \uBA54\uC11C\uB4DC\ \uD638\uCD9C\r\n
comment1.params=libApp\ panel
comment1.target=LibraryActionHandler(CoreEngine.LibraryApplication,\ MyPanel)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ handleRun()
comment4.params=
comment4.target=void\ handleClear()
numComments=5
