#BlueJ class context
comment0.target=MyPanel
comment0.text=\r\n\ LibraryApplication\uC758\ \uD328\uB110\r\n\ -\ \uD654\uBA74\ \uAD6C\uC131\ +\ \uD544\uB4DC\ \uC0C1\uD0DC\ \uC5C5\uB370\uC774\uD2B8\ \uBA54\uC11C\uB4DC\ \uC81C\uACF5\r\n\ -\ \uC774\uBCA4\uD2B8\ \uCC98\uB9AC\uB294\ \uC678\uBD80\ \uD074\uB798\uC2A4\uC5D0\uC11C\ \uB2F4\uB2F9\r\n
comment1.params=
comment1.target=MyPanel()
comment10.params=
comment10.target=javax.swing.JTextArea\ getOutputArea()
comment11.params=
comment11.target=void\ clearInputFields()
comment12.params=ucIndex
comment12.target=void\ updateUseCaseUI(int)
comment13.params=field\ editable\ bg
comment13.target=void\ setFieldState(javax.swing.JTextField,\ boolean,\ java.awt.Color)
comment2.params=
comment2.target=javax.swing.JTextField\ getBorrowerNameField()
comment3.params=
comment3.target=javax.swing.JTextField\ getBookTitleField()
comment4.params=
comment4.target=javax.swing.JTextField\ getBookAuthorField()
comment5.params=
comment5.target=javax.swing.JTextField\ getBookIDField()
comment6.params=
comment6.target=javax.swing.JButton\ getRunButton()
comment7.params=
comment7.target=javax.swing.JButton\ getClearButton()
comment8.params=
comment8.target=javax.swing.JComboBox\ getUcComboBox()
comment9.params=
comment9.target=int\ getSelectedUseCaseIndex()
numComments=14
