#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyPanel
dependency1.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=LibraryActionHandler
dependency2.type=UsesDependency
dependency3.from=UseCaseSelectionListener
dependency3.to=MyPanel
dependency3.type=UsesDependency
dependency4.from=LibraryActionHandler
dependency4.to=MyPanel
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=657
package.editor.x=703
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=210
target2.height=70
target2.name=MyFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=100
target3.height=70
target3.name=UseCaseSelectionListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=310
target4.height=70
target4.name=LibraryActionHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=40
